{"name":"章浩君","short_name":"章浩君","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"有关章浩君的《蔚蓝档案》风格的个人主页","theme_color":"#128AFA","id":"Homepage","icons":[{"src":"/favicon512.png","sizes":"512x512","purpose":"any maskable"},{"src":"/favicon144.png","sizes":"144x144"}]}
